In [29]:
import sqlite3

conn = sqlite3.connect('test.db')
#print('Opened database successfully');

# Created Table Query
#conn.execute('''CREATE TABLE Weather
#         (ID            INT     PRIMARY KEY     NOT NULL,
#         CITY           TEXT                    NOT NULL,
#         COUNTRY        TEXT                    NOT NULL,
#         SEASON         TEXT,
#         TEMPERATURE    REAL,
#         RAINFALL       REAL);''')
#print('Table created successfully');

# Inserted Table Data
#conn.execute("INSERT INTO Weather (ID,CITY,COUNTRY,SEASON,TEMPERATURE,RAINFALL) \
#      VALUES (1, 'Mumbai', 'India', 'Winter', 24.8, 5.9 )");
#conn.execute("INSERT INTO Weather (ID,CITY,COUNTRY,SEASON,TEMPERATURE,RAINFALL) \
#      VALUES (2, 'Mumbai', 'India', 'Spring', 28.4, 16.2 )");
#conn.execute("INSERT INTO Weather (ID,CITY,COUNTRY,SEASON,TEMPERATURE,RAINFALL) \
#      VALUES (3, 'Mumbai', 'India', 'Summer', 27.9, 1549.4 )");
#conn.execute("INSERT INTO Weather (ID,CITY,COUNTRY,SEASON,TEMPERATURE,RAINFALL) \
#      VALUES (4, 'Mumbai', 'India', 'Fall', 27.6, 346.0 )");
#conn.execute("INSERT INTO Weather (ID,CITY,COUNTRY,SEASON,TEMPERATURE,RAINFALL) \
#      VALUES (5, 'London', 'United Kingdom', 'Winter', 4.2, 207.7 )");
#conn.execute("INSERT INTO Weather (ID,CITY,COUNTRY,SEASON,TEMPERATURE,RAINFALL) \
#      VALUES (6, 'London', 'United Kingdom', 'Spring', 8.3, 169.6 )");
#conn.execute("INSERT INTO Weather (ID,CITY,COUNTRY,SEASON,TEMPERATURE,RAINFALL) \
#      VALUES (7, 'London', 'United Kingdom', 'Summer', 15.7, 157.0 )");
#conn.execute("INSERT INTO Weather (ID,CITY,COUNTRY,SEASON,TEMPERATURE,RAINFALL) \
#      VALUES (8, 'London', 'United Kingdom', 'Fall', 10.4, 218.5 )");
#conn.execute("INSERT INTO Weather (ID,CITY,COUNTRY,SEASON,TEMPERATURE,RAINFALL) \
#      VALUES (9, 'Cairo', 'Egypt', 'Winter', 13.6, 16.5 )");
#conn.execute("INSERT INTO Weather (ID,CITY,COUNTRY,SEASON,TEMPERATURE,RAINFALL) \
#      VALUES (10, 'Cairo', 'Egypt', 'Spring', 20.7, 6.5 )");
#conn.execute("INSERT INTO Weather (ID,CITY,COUNTRY,SEASON,TEMPERATURE,RAINFALL) \
#      VALUES (11, 'Cairo', 'Egypt', 'Summer', 27.7, 0.1 )");
#conn.execute("INSERT INTO Weather (ID,CITY,COUNTRY,SEASON,TEMPERATURE,RAINFALL) \
#      VALUES (12, 'Cairo', 'Egypt', 'Fall', 22.2, 4.5 )");
#conn.commit()
#print ('Records created successfully');

print('a) All the temperature data');
cursor = conn.execute("SELECT TEMPERATURE from Weather")
for row in cursor:
    print(row)

print('\n')
print('b) All the cities, but without repetition');
cursor = conn.execute("SELECT DISTINCT CITY from Weather")
for row in cursor:
    print(row)

print('\n')
print('c) All the records for India');
cursor = conn.execute("SELECT * from Weather \
                        WHERE COUNTRY = 'India'")
for row in cursor:
    print(row)
    
print('\n')
print('d) All the Fall records.');
cursor = conn.execute("SELECT * from Weather \
                        WHERE SEASON = 'Fall'")
for row in cursor:
    print(row)
    
print('\n')
print('e) The city, country, and season for which the average rainfall is between 200 and 400 millimeters.');
cursor = conn.execute("SELECT CITY, COUNTRY, SEASON from Weather \
                        WHERE RAINFALL BETWEEN 200.0 AND 400.0")
for row in cursor:
    print(row)
    

print('\n')
print('f) The city and country for which the average Fall temperature is above 20 degrees, in increasing temperature order');
cursor = conn.execute("SELECT CITY, COUNTRY from Weather \
                        WHERE SEASON = 'Fall' AND TEMPERATURE > 20.0 \
                        ORDER BY TEMPERATURE ASC")
for row in cursor:
    print(row)
    
print('\n')
print('g) The total annual rainfall for Cairo');
cursor = conn.execute("SELECT SUM(RAINFALL) from Weather \
                        WHERE CITY = 'Cairo'")
for row in cursor:
    print(row)
    
print('\n')
print('h) The total rainfall for each season.');
cursor = conn.execute("SELECT SEASON, SUM(RAINFALL) from Weather \
                        GROUP BY SEASON")
for row in cursor:
    print(row)

conn.close()

a) All the temperature data
(24.8,)
(28.4,)
(27.9,)
(27.6,)
(4.2,)
(8.3,)
(15.7,)
(10.4,)
(13.6,)
(20.7,)
(27.7,)
(22.2,)


b) All the cities, but without repetition
('Mumbai',)
('London',)
('Cairo',)


c) All the records for India
(1, 'Mumbai', 'India', 'Winter', 24.8, 5.9)
(2, 'Mumbai', 'India', 'Spring', 28.4, 16.2)
(3, 'Mumbai', 'India', 'Summer', 27.9, 1549.4)
(4, 'Mumbai', 'India', 'Fall', 27.6, 346.0)


d) All the Fall records.
(4, 'Mumbai', 'India', 'Fall', 27.6, 346.0)
(8, 'London', 'United Kingdom', 'Fall', 10.4, 218.5)
(12, 'Cairo', 'Egypt', 'Fall', 22.2, 4.5)


e) The city, country, and season for which the average rainfall is between 200 and 400 millimeters.
('Mumbai', 'India', 'Fall')
('London', 'United Kingdom', 'Winter')
('London', 'United Kingdom', 'Fall')


f) The city and country for which the average Fall temperature is above 20 degrees, in increasing temperature order
('Cairo', 'Egypt')
('Mumbai', 'India')


g) The total annual rainfall for Cairo
(27.6,)


h) The total rainfall for each season.
('Fall', 569.0)
('Spring', 192.29999999999998)
('Summer', 1706.5)
('Winter', 230.1)